{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jstransformer-markdown-it": "^3.0.0",
    "markdown-it": "^13.0.1",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11",
    "save": "^2.9.0"
  }
}
